@light-blue: #7abfe3;
@blue: #6DABCC;

.panel-colors{
    background-color:@light-blue;
    border-color:@blue;  
    color: white;
}

.panel-market > .panel-heading, .panel-attachment > .panel-heading {
    .panel-colors;
}

.btn{
    display: block;
    width: 120px;
    height: 40px;
    margin:auto;
   .panel-colors;
}

.panel-market, .panel-attachment {
    border-color: @blue;
}

.form-horizontal .control-label{
    text-align: left;

}
.form-control{
    width: 60%
}
select {
    width: 60%;
    height: 34px;                    
}
input{
    width: 30%;
}

input[type='number']{
    width: 10%;}




