@img-width: 200px;
@img-height: 200px;

#search-bar{width: 30%;
            margin: auto;}

.thumbnail{
    width:@img-width+10;
    height:@img-height+10;
    margin-bottom: 0;
    
    &:hover{
        text-decoration-style: none;
    }
}

figcaption{
    margin-top: 5px;
    
    p{
        text-align: center;
        color: #2a4451;
    }
}
.row{
    margin-bottom: 30px;
}

g rect{
    fill: #2198d5;
}

text + rect, tspan, [text-anchor="end"]{
    display: none;
}

#top{width:100%;
     height:420px;
     margin-top: 30px;}

div.top-chart p{
    text-align: center;
    font-size: 20px;
    color: #146189;
}

.panel-image-gallery{
    overflow-y:scroll;
    width:100%;
    height: 500px;
}

.single-image{
    margin-bottom: 30px;
    img{
        width: @img-width;
        height: @img-height;
    }
}