@deep-blue: #227799;
@dark: #12343f;
@cyan: #4499aa;
@gray: #757575;
@light-blue:  #70D1E3;


.market-image{    
    position: relative;
    overflow: hidden;
    height: 25vw;
    max-width: 780px;
     margin:auto;
    margin-bottom: 40px;
    margin-top: 20px;
    
    #image{
    position: absolute;
    height: 100%;
    width: 100%;
    -moz-transition: all 1.5s;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
     background-image: url("../images/animation3.jpg"); -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: -1;
    opacity: 0.7;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 780px;       
    animation: animatedBackground 15s linear infinite alternate;
    }

    &:hover #market-name{
        background-color: #29A5BC;
        opacity: 0.9;
        display: block;
    }

}

@keyframes animatedBackground {
    0%{ -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1); 
    }
    100%{
    -moz-transform: scale(2,2);
    -webkit-transform: scale(2,2);
    transform: scale(2,2);    
    }
}

#market-name{
    position: relative;
    top: 35%;
    font-size: 10vw;
    text-align: center;
    display: none;
}

///general panel-
.panel,.panel-heading{
    border-radius: 0px;
}

.panel > .panel-heading, #market-name, #input-insert{
    color: white; 
}

.panel-colors(@color){
    border-color: @color;
    .panel-heading{
        background-color: @color;
    }
}

///////information panel


.panel-info{
    .panel-colors(@dark);
    
    max-width: 400px;
    margin: auto;
    margin-bottom: 40px;

    span{
        padding-right: 10px;
        text-align: right;

        &.title{
            color: @deep-blue;
            font-weight: bold;
        }
    }
    label{
        color: @dark;
    }
}

//--------------------------------
//pen- register your work

h1 {
    font-size: 50px;
    margin: 40px;
    text-align: center;
    color:  	#2a4451;
}

#pen{
    margin: auto;
    width: 100px;
    font-size:100px;
    color: @gray;

    img{
        width: 200px;
        height: 200px;
    }
}

//////table registered gain

.panel-gain{
    .panel-colors(@cyan);
   }

table, .table-fixed tbody{
    width: 100%;
}

.table-fixed tbody {
    height: 154px;
    overflow-y: auto;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
    display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
    float: left;
    border-bottom-width: 0;
}

th.col-sm-1{
    width: 10%;}
td.col-sm-1{
    width: 8.46%;
}

th.col-sm-2{
    width: 14.166667%;}

td.col-sm-2{
    width: 14.4%;
}
th.col-sm-3{
    width: 16.666667%;}

td.col-sm-3{
    width: 16.97%;
}


///////gain-form

.insert-form{
    .panel-colors(@light-blue);
}

.form-horizontal .control-label{
    padding-top: 0px;
    text-align: left;
}

#input-insert{
    display: block;
    width: 40%;
    background-color: @light-blue;
    margin:auto;
}

.form-control{
    width: 30%
}

.checkbox {
    input[type="checkbox"]{
        margin-left: 50%;
    }
    label{
        padding-left: 0px;
        font-weight: bold;
    }
}
/////modal window

.modal-body span{
    font-weight: bold;
}

